{
  "id": "/",
  "name": "Helena - Mes devoirs",
  "short_name": "Helena",
  "description": "L’app privée d’apprentissage hebdomadaire de Helena.",
  "lang": "fr-CA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#fff9ee",
  "theme_color": "#fff1c7",
  "icons": [
    {
      "src": "/helena-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/helena-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
